<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/desc_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/date_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/time_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/rep_mode_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repetition Mode"
                android:textSize="20sp" />

          </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cancel_button_c"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:clickable="true"
                android:foregroundGravity="center"
                app:backgroundTint="#E64A19"
                app:fabCustomSize="30dp"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>